# MongoDB Configuration
MONGO_PORT=27017

# Database Connection String
DATABASE_URL="mongodb://localhost:27017/project-initiate?replicaSet=rs0&directConnection=true"

# Clerk Config
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding

# Clerk Webhook (ngrok)
CLERK_WEBHOOK_SIGNING_SECRET=
