services:
  initiate-mongo:
    image: mongo:6
    container_name: initiate_mongo
    restart: always
    ports:
      - '${MONGO_PORT}:27017'
    volumes:
      - initiate_mongo_data:/data/db
    command: mongod --replSet rs0 --bind_ip_all --noauth
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 40s

  mongo-init:
    image: mongo:6
    container_name: mongo_init
    restart: "no"
    depends_on:
      initiate-mongo:
        condition: service_healthy
    command: >
      mongosh --host initiate-mongo:27017 --eval "
        rs.initiate({
          _id: 'rs0',
          members: [
            { _id: 0, host: 'initiate-mongo:27017' }
          ]
        });
      "

volumes:
  initiate_mongo_data:
