version: "3.9"
services:
  initiate-mongo:
    image: mongo:6
    container_name: initiate_mongo
    restart: always
    ports:
      - "${MONGO_PORT}:27017"
    env_file:
      - .env
    volumes:
      - initiate_mongo_data:/data/db

  initiate-mongo-express:
    image: mongo-express:1.0.0-alpha
    container_name: initiate_mongo_express
    restart: always
    ports:
      - "${MONGO_EXPRESS_PORT}:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      ME_CONFIG_MONGODB_SERVER: initiate-mongo
    depends_on:
      - initiate-mongo

volumes:
  initiate_mongo_data:
